
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual pipeline builder for neuroscience data analysis">
      
      
        <meta name="author" content="Yuchen Zhou">
      
      
        <link rel="canonical" href="https://yuchenz93.github.io/SynapChart/tutorials/tutorial2/">
      
      
        <link rel="prev" href="../tutorial1/">
      
      
        <link rel="next" href="../tutorial3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tutorial 2: Batch Processing with the Dataset Iterator - SynapChart</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="google-site-verification" content="Bex-YUYr79Rbq0qPqsHJ8gJ3cux3JY8LQ5IPdc8aE0A" />
  <meta name="keywords" content="SynapChart, neuroscience, pipeline builder, EEG, LFP, spike train, electrophysiology, data analysis, visual programming, node editor, hippocampus, theta phase precession, Python, open source" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SynapChart" />
  <meta property="og:title" content="SynapChart — Visual pipeline builder for neuroscience data analysis" />
  <meta property="og:description" content="Drag-and-drop tool for building neuroscience analysis pipelines — like ComfyUI, but for spike trains and LFP signals. Open source and pip-installable." />
  <meta property="og:url" content="https://yuchenz93.github.io/SynapChart/" />
  <meta property="og:image" content="https://yuchenz93.github.io/SynapChart/assets/logo.svg" />
  <meta property="og:image:alt" content="SynapChart logo" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="SynapChart — Visual pipeline builder for neuroscience" />
  <meta name="twitter:description" content="Drag-and-drop tool for building neuroscience analysis pipelines. Open source and pip-installable." />
  <meta name="twitter:image" content="https://yuchenz93.github.io/SynapChart/assets/logo.svg" />

  <!-- Structured data for search engines -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "SynapChart",
    "description": "Visual pipeline builder for neuroscience data analysis. A drag-and-drop tool for building EEG/LFP and spike train analysis pipelines by connecting blocks on a canvas.",
    "applicationCategory": "Scientific/Engineering",
    "operatingSystem": "Windows, macOS, Linux",
    "url": "https://yuchenz93.github.io/SynapChart/",
    "downloadUrl": "https://pypi.org/project/synapchart/",
    "softwareHelp": "https://yuchenz93.github.io/SynapChart/",
    "license": "https://opensource.org/licenses/MIT",
    "author": {
      "@type": "Person",
      "name": "Yuchen Zhou"
    },
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "keywords": "neuroscience, EEG, LFP, spike train, electrophysiology, pipeline, visualization"
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-2-batch-processing-with-the-dataset-iterator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SynapChart" class="md-header__button md-logo" aria-label="SynapChart" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SynapChart
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial 2: Batch Processing with the Dataset Iterator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yuchenz93/SynapChart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yuchenz93/SynapChart
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blocks/" class="md-tabs__link">
          
  
  
  Block Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/" class="md-tabs__link">
          
  
  
  Workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/composite-blocks/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SynapChart" class="md-nav__button md-logo" aria-label="SynapChart" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    SynapChart
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yuchenz93/SynapChart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yuchenz93/SynapChart
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 1: Theta Phase Precession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 2: Batch Processing with the Dataset Iterator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 2: Batch Processing with the Dataset Iterator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-the-csv-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1 — The CSV File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-load-the-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 — Load the Template
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2 — Load the Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block roles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-inspect-the-iterator-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3 — Inspect the Iterator Block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-how-execution-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4 — How Execution Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-run-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5 — Run the Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-adapting-to-your-own-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6 — Adapting to Your Own Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-7-the-collect-results-axis-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 7 — The Collect Results axis Parameter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 3: Theta Sequences with Real Hippocampal Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Block Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../neurodata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NeuroData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blocks/data-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blocks/lfp-eeg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LFP / EEG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blocks/spikes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spikes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blocks/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blocks/custom-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/theta-phase-precession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theta Phase Precession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/composite-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/flow-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-2-batch-processing-with-the-dataset-iterator">Tutorial 2: Batch Processing with the Dataset Iterator</h1>
<p>In Tutorial 1 you built a <code>PhasePrecession</code> composite block that accepts three file paths and returns a correlation coefficient. Processing a second session meant duplicating the composite block manually — connecting six more string constants to two more ports. That approach does not scale to ten or thirty sessions.</p>
<p>This tutorial introduces the <strong>Dataset Iterator</strong>, a flow-control block that reads a CSV file row by row and drives one full downstream execution per row. Combined with the <strong>Collect Results</strong> block, it replaces all that manual wiring with a single table.</p>
<p>By the end you will have:</p>
<ul>
<li>Loaded and run the built-in <code>batch_phase_precession</code> template</li>
<li>Understood how the iterator–composite–collect pattern works</li>
<li>Known how to adapt the pattern to your own CSV and analysis blocks</li>
</ul>
<p><strong>Estimated time:</strong> 15–20 minutes<br />
<strong>Prerequisites:</strong> Tutorial 1 (you should be familiar with composite blocks and how to run a workflow)<br />
<strong>Data:</strong> The same three synthetic sessions from Tutorial 1 (<code>scripts/</code>)</p>
<hr />
<h2 id="part-1-the-csv-file">Part 1 — The CSV File</h2>
<p>The dataset iterator takes its session list from a plain CSV file. For this tutorial the file <code>scripts/sessions.csv</code> is already provided:</p>
<div class="highlight"><pre><span></span><code>session_id,lfp_file,spike_file,pos_file
session_1,scripts/phase_precession_1_lfp.npy,scripts/phase_precession_1_spikes.npy,scripts/phase_precession_1_position.npy
session_2,scripts/phase_precession_2_lfp.npy,scripts/phase_precession_2_spikes.npy,scripts/phase_precession_2_position.npy
session_3,scripts/phase_precession_3_lfp.npy,scripts/phase_precession_3_spikes.npy,scripts/phase_precession_3_position.npy
</code></pre></div>
<p>Each row is one session. Each column that you want to feed into the pipeline becomes an output port of the iterator block at runtime.</p>
<div class="admonition note">
<p class="admonition-title">Paths in the CSV</p>
<p>Paths can be absolute or relative to the SynapChart working directory. The example uses relative paths from the project root.</p>
</div>
<hr />
<h2 id="part-2-load-the-template">Part 2 — Load the Template</h2>
<p>In the toolbar click <strong>Templates</strong>, expand the <strong>Tutorial</strong> category, and select <strong>batch_phase_precession</strong>.</p>
<p>The canvas loads a four-block workflow:</p>
<div class="highlight"><pre><span></span><code>Dataset Iterator ──► PhasePrecession ──► Collect Results ──► Plot Session Summary
</code></pre></div>
<p><img alt="Batch workflow on canvas" src="../../assets/screenshots/batch_workflow.png" /></p>
<h3 id="block-roles">Block roles</h3>
<table>
<thead>
<tr>
<th>Block</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dataset Iterator</strong></td>
<td>Reads <code>sessions.csv</code>; on each iteration emits one row's values as string output ports</td>
</tr>
<tr>
<td><strong>PhasePrecession</strong></td>
<td>The composite block from Tutorial 1; runs the full LFP → phase → correlation pipeline once per session</td>
</tr>
<tr>
<td><strong>Collect Results</strong></td>
<td>Accumulates the <code>corr_r</code> scalar from each iteration into a single array</td>
</tr>
<tr>
<td><strong>Plot Session Summary</strong></td>
<td>Runs once after all iterations; plots a bar chart of the collected r values</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="part-3-inspect-the-iterator-block">Part 3 — Inspect the Iterator Block</h2>
<p>Double-click <strong>Dataset Iterator</strong> to open its parameter editor.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>csv_path</code></td>
<td><code>scripts/sessions.csv</code></td>
<td>The CSV file to iterate over</td>
</tr>
<tr>
<td><code>column_mappings</code></td>
<td><code>{"lfp_path": "lfp_file", "spike_path": "spike_file", "pos_path": "pos_file"}</code></td>
<td>Maps output port names (left) to CSV column names (right)</td>
</tr>
<tr>
<td><code>skip_header</code></td>
<td><code>true</code></td>
<td>Treat the first row as a header, not data</td>
</tr>
<tr>
<td><code>session_id_col</code></td>
<td><code>session_id</code></td>
<td>Column to use as a session label in the progress log</td>
</tr>
</tbody>
</table>
<p>The <code>column_mappings</code> parameter controls which CSV columns become output ports and what those ports are called. Because it matches the <code>PhasePrecession</code> composite's input ports exactly (<code>lfp_path</code>, <code>spike_path</code>, <code>pos_path</code>), the three wires connecting the iterator to the composite carry file paths directly — no string-constant blocks needed.</p>
<p><img alt="Iterator parameter editor" src="../../assets/screenshots/iterator_params.png" /></p>
<hr />
<h2 id="part-4-how-execution-works">Part 4 — How Execution Works</h2>
<p>When you click <strong>Run</strong>, the executor detects the iterator block and switches from a single pass to a loop:</p>
<p><strong>Iteration 1 (session_1)</strong></p>
<ol>
<li>Iterator reads row 1 and injects:</li>
<li><code>lfp_path</code> = <code>scripts/phase_precession_1_lfp.npy</code></li>
<li><code>spike_path</code> = <code>scripts/phase_precession_1_spikes.npy</code></li>
<li><code>pos_path</code> = <code>scripts/phase_precession_1_position.npy</code></li>
<li><code>PhasePrecession</code> runs its full internal pipeline and outputs <code>corr_r = -0.613</code></li>
<li><code>Collect Results</code> appends <code>-0.613</code> to its internal accumulator</li>
</ol>
<p><strong>Iteration 2 (session_2)</strong> → appends <code>corr_r = -0.334</code></p>
<p><strong>Iteration 3 (session_3)</strong> → appends <code>corr_r = -0.196</code></p>
<p><strong>After the loop</strong></p>
<p><code>Collect Results</code> stacks the three scalars into a single <code>NeuroData[any]</code> array <code>[-0.613, -0.334, -0.196]</code> and passes it to <strong>Plot Session Summary</strong>, which runs once and produces a bar chart.</p>
<div class="admonition tip">
<p class="admonition-title">Collect Results is a barrier</p>
<p>Nothing downstream of <code>Collect Results</code> executes during the loop. It only emits its output after all iterations are complete. This is how a single <code>Plot Session Summary</code> block receives all three results at once.</p>
</div>
<hr />
<h2 id="part-5-run-the-workflow">Part 5 — Run the Workflow</h2>
<p>Click <strong>Run</strong>. The progress panel shows each session executing in sequence:</p>
<div class="highlight"><pre><span></span><code>[session_1] Phase precession r = -0.6130
[session_2] Phase precession r = -0.3340
[session_3] Phase precession r = -0.1960
Mean r = -0.3810  (n=3 sessions)
</code></pre></div>
<p>A bar chart appears showing the three r values with the mean overlaid as a dashed line. Blue bars indicate negative correlation (phase precession present); red bars indicate positive (no precession).</p>
<p><img alt="Bar chart output" src="../../assets/screenshots/batch_bar_chart.png" /></p>
<hr />
<h2 id="part-6-adapting-to-your-own-data">Part 6 — Adapting to Your Own Data</h2>
<p>To apply this pattern to a different dataset:</p>
<p><strong>1. Edit the CSV</strong></p>
<p>Replace the three data rows with your own sessions. You can add as many rows as needed — the iterator handles any number of iterations without any changes to the workflow.</p>
<p><strong>2. Adjust column mappings (if your columns have different names)</strong></p>
<p>Open the iterator parameter editor and update <code>column_mappings</code> to match your CSV column names. For example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">"lfp_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lfp"</span><span class="p">,</span><span class="w"> </span><span class="nt">"spike_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"spikes"</span><span class="p">,</span><span class="w"> </span><span class="nt">"pos_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"position"</span><span class="p">}</span>
</code></pre></div>
<p>The port names on the left (the keys) must match the composite block's input port names. The column names on the right (the values) must match your CSV header.</p>
<p><strong>3. Swap the composite block</strong></p>
<p>If you have a different analysis block — say, a <code>ThetaSequence</code> composite — replace <code>PhasePrecession</code> with it and update <code>column_mappings</code> to match its input ports. The iterator, collect, and plot blocks are generic and reusable across any analysis.</p>
<div class="admonition note">
<p class="admonition-title">Multiple outputs per iteration</p>
<p>A composite block can expose multiple output ports. Use one <code>Collect Results</code> block per output you want to gather. Each collects its upstream port independently.</p>
</div>
<hr />
<h2 id="part-7-the-collect-results-axis-parameter">Part 7 — The Collect Results <code>axis</code> Parameter</h2>
<p>By default <code>Collect Results</code> stacks scalars into a 1D array of shape <code>(R,)</code> where R is the number of sessions. For higher-dimensional outputs the <code>axis</code> parameter controls where the new sessions dimension is inserted.</p>
<p>For example, if your composite outputs an <code>N × M × T</code> tensor and you set <code>axis = 3</code>, the final collected array has shape <code>N × M × T × R</code>. Valid axis values range from 0 to the number of dimensions in the output tensor (inclusive).</p>
<div class="admonition warning">
<p class="admonition-title">All iterations must produce the same shape</p>
<p><code>Collect Results</code> raises an error if two iterations return arrays of different shapes. If your sessions have different lengths, pad or crop the output to a fixed size in the composite block before it reaches <code>Collect Results</code>.</p>
</div>
<hr />
<h2 id="summary">Summary</h2>
<p>In this tutorial you:</p>
<ol>
<li>Loaded the <code>batch_phase_precession</code> template</li>
<li>Understood how the Dataset Iterator reads a CSV and drives one full pipeline execution per row</li>
<li>Understood how Collect Results acts as a barrier, accumulating per-iteration outputs into a single array for downstream blocks</li>
<li>Learned how to adapt the iterator–composite–collect pattern to your own data and analysis blocks</li>
</ol>
<hr />
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><strong><a href="../tutorial3/">Tutorial 3</a>:</strong> Theta sequences with real hippocampal data — loading a CRCNS HC-11 session and analyzing direction-specific neural dynamics</li>
<li><a href="../../advanced/flow-control/">Flow Control Blocks</a> — full reference for Dataset Iterator and Collect Results parameters</li>
<li><a href="../../advanced/composite-blocks/">Composite Blocks</a> — how to build and package your own composite blocks</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yuchenz93/SynapChart" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>